{
  "name": "ilovepdf-ocr-automation",
  "version": "1.0.0",
  "description": "A desktop application built with Electron that automates the process of OCR (Optical Character Recognition) for PDF files using the ILovePDF API. Users can easily select PDF files, apply OCR, and save the processed documents either in their original directories or in a chosen output folder. The app is designed for both development and production environments, with API keys managed securely through environment variables or user input.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "mocha test.js"
  },
  "build": {
    "appId": "com.yourcompany.yourapp",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "files": [
      "main.js",
      "renderer.js",
      "index.html",
      "package.json",
      "node_modules/**"
    ],
    "directories": {
      "buildResources": "build"
    }
  },
  "devDependencies": {
    "electron": "^32.0.1",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@ilovepdf/ilovepdf-nodejs": "^0.3.0",
    "adm-zip": "^0.5.15",
    "dotenv": "^16.0.0",
    "electron-store": "^8.0.0"
  }
}
